# OpenHouse1

OpenHouse1/: .project  Procfile  pom.xml
OpenHouse1/src/main/webapp/: open_house.html  selamat.jsp
OpenHouse1/src/main/webapp/WEB-INF/lib/: web.xml
